INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/profiles/DebianJessie.cmake" REQUIRED)

SET(CMAKE_BUILD_TYPE Release)

SET(SHAREMIND_INSTALL_PREFIX "${CMAKE_CURRENT_SOURCE_DIR}/prefix")

SET(F "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake")
# Clear
FILE(WRITE  "${F}" "")

# Release
FILE(APPEND "${F}" "SET(CMAKE_BUILD_TYPE Release)\n")
FILE(APPEND "${F}" "ADD_DEFINITIONS(\"-DNDEBUG\")\n")
FILE(APPEND "${F}" "IF(UNIX)\n")
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "ENDIF()\n")

UNSET(F)

MACRO(Sharemind_hook_postLists)
  FOREACH(p IN LISTS SHAREMIND_TARGETS)
    Thing_getProperty("${p}" source_dir s)
    ExternalProject_Add_Step("${p}" "CopyMyConf"
      DEPENDEES update patch
      DEPENDERS configure
      COMMAND ${CMAKE_COMMAND} -E copy_if_different "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake" config.local
      WORKING_DIRECTORY "${s}/"
      ALWAYS 1
    )
  ENDFOREACH()
  UNSET(p)
  UNSET(s)
ENDMACRO()

FUNCTION(Thing_OVERRIDE name)
  IF("${name}" STREQUAL "cheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "1d141be041f506e90c9af8086640e213f4c420de")
  ELSEIF("${name}" STREQUAL "cxxheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "4c765a9421ba9a58be88e34da909dac00540d499")
  ELSEIF("${name}" STREQUAL "emulator")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "5c8780ee46cbdfb7cf6ce4e737b8a14be5779aa3")
  ELSEIF("${name}" STREQUAL "facility_datastoremanager")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d95a37aa1d1f67b570c33ce44aaa4377706eaf99")
  ELSEIF("${name}" STREQUAL "facility_executionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "7aa835341388127cc190be8c112f5a955f8e29f9")
  ELSEIF("${name}" STREQUAL "facility_loghard")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "707a58c482efb45f434360c6f51268b5fb1b91c4")
  ELSEIF("${name}" STREQUAL "libas")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "41be71e0ad2cad50e1cca9f45d57eb38897a62db")
  ELSEIF("${name}" STREQUAL "libconfiguration")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "e8739fe7aac55a06e075b6fd94ce7fabce4e39a1")
  ELSEIF("${name}" STREQUAL "libconsensusservice")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "3016808d21905dd3b37893dfd7c77c6d51a1be01")
  ELSEIF("${name}" STREQUAL "libdatastoremanager")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "c6798b25a3a65966a326cf7466d688c18d96cf7d")
  ELSEIF("${name}" STREQUAL "libdbcommon")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "4831e917ae96a24caeee7b29e20742fd458e99b3")
  ELSEIF("${name}" STREQUAL "libemulator_protocols")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d21e621b089ccb94d50991a8e215b46d6c932542")
  ELSEIF("${name}" STREQUAL "libexecutable")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "f5b71bd99a76460ed98fde693cbfa1a555ccbd99")
  ELSEIF("${name}" STREQUAL "libexecutionmodelevaluator")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "e33984fceb4c016044b1401672220ea0c64b24c4")
  ELSEIF("${name}" STREQUAL "libexecutionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "963c9134cd46386c5f69af5c6a06b91e9bf2db3f")
  ELSEIF("${name}" STREQUAL "libfmodapi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "0082c40a1c1094c9d2aea00382fd6c480a9966e4")
  ELSEIF("${name}" STREQUAL "libfmodapicxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "5c8e288c331b0a31357719c660bd7870c456b76c")
  ELSEIF("${name}" STREQUAL "libicontroller")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "ff81afb10fe03d32528e6c3cea14464eba75e3c9")
  ELSEIF("${name}" STREQUAL "libmodapi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "597a60d775ca4ed10a51fc274adbb29b1bda2ddc")
  ELSEIF("${name}" STREQUAL "libmodapicxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "de325f81ac8684155a454f4a18fd841f238b8c78")
  ELSEIF("${name}" STREQUAL "libprocessfacility")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d933a43352a28c1f75c85415530fa6965e041ca4")
  ELSEIF("${name}" STREQUAL "librandom")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "dd086e7c14b21461393fc565639f9e772df698a5")
  ELSEIF("${name}" STREQUAL "libsoftfloat")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "191a31dd52588ed54a1dd20cdba6f3ef3348e4cd")
  ELSEIF("${name}" STREQUAL "libsoftfloat_math")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "babc0af6a29064a6a6fd955cb6f4f420cef543ce")
  ELSEIF("${name}" STREQUAL "libvm")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "36017cae330a689afda5b9b628c19783daa111ae")
  ELSEIF("${name}" STREQUAL "libvmcxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "c7db29da36ed3e98935c62dbc9a942dbfe3a304a")
  ELSEIF("${name}" STREQUAL "libvmi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "1e27e8c0145b18a3ae2de4065da0c224fc98d3d5")
  ELSEIF("${name}" STREQUAL "loghard")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "0034d06e1084e4f915f41b159f0159dea5cc5254")
  ELSEIF("${name}" STREQUAL "mod_aby_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "de5f3dfcebc01728cea2893f3102405940c18b82")
  ELSEIF("${name}" STREQUAL "mod_algorithms")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "12cc73f28b35329ae1545c445fec25386abc890a")
  ELSEIF("${name}" STREQUAL "mod_executionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "3eb5d039a3ba89e9d3d4fd6d41de7df58fcaa913")
  ELSEIF("${name}" STREQUAL "mod_keydb")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "81bb7246c1e7d5379c2618e890cc88c48e3fadc3")
  ELSEIF("${name}" STREQUAL "mod_shared3p_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "c64cb2b473ed7804dd7fc6aa63a6a06dc3e1be89")
  ELSEIF("${name}" STREQUAL "mod_spdz_fresco_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "28a0c2c61420b548685b31ce7573af3460b33a50")
  ELSEIF("${name}" STREQUAL "mod_tabledb")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "237d121a63b6e29ebd1702097bb17a8563878e70")
  ELSEIF("${name}" STREQUAL "mod_tabledb_hdf5")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "91a5c6edcafbe0cc08e8b4a3b770b1a4b1e6ebc3")
  ELSEIF("${name}" STREQUAL "pdkheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "af969f62620f0c9b27c8256630896b70aa635990")
  ELSEIF("${name}" STREQUAL "sbdump")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "445a748e4209623e1558a2c4e50ad0ac4eeac786")
  ELSEIF("${name}" STREQUAL "secrec")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "395ec97f1ebaf2e3ae80b54cec2c780c25a6fe76")
  ELSEIF("${name}" STREQUAL "stdlib")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "80d1e2e1230e810e12501a5c244296e5aa3303ea")
  ELSEIF("${name}" STREQUAL "vm_m4")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "9a27e6358d887fe19ec3b435931b84b228805acc")
  ELSE()
    Thing_addFromOverride("${name}" "${ARGN}")
  ENDIF()
ENDFUNCTION()
