INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/profiles/common.cmake" REQUIRED)
LIST(REMOVE_ITEM Thing_SKIP exprtk libsortnetwork)

SET(SHAREMIND_INSTALL_PREFIX "${CMAKE_CURRENT_SOURCE_DIR}/prefix")

SET(F "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake")
# Clear
FILE(WRITE  "${F}" "")

# Release
FILE(APPEND "${F}" "SET(CMAKE_BUILD_TYPE Release)\n")
FILE(APPEND "${F}" "ADD_DEFINITIONS(\"-DNDEBUG\")\n")
FILE(APPEND "${F}" "IF(UNIX)\n")
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "ENDIF()\n")

UNSET(F)

MACRO(Sharemind_hook_postLists)
  FOREACH(p IN LISTS SHAREMIND_TARGETS)
    Thing_getProperty("${p}" source_dir s)
    ExternalProject_Add_Step("${p}" "CopyMyConf"
      DEPENDEES update patch
      DEPENDERS configure
      COMMAND ${CMAKE_COMMAND} -E copy_if_different "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake" config.local
      WORKING_DIRECTORY "${s}/"
      ALWAYS 1
    )
  ENDFOREACH()
  UNSET(p)
  UNSET(s)
ENDMACRO()

FUNCTION(Thing_OVERRIDE name)
  IF("${name}" STREQUAL "libsoftfloat")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "7e9d58591eb45827adabfcdb5470bc89f65cfee6")
  ELSEIF("${name}" STREQUAL "cheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "3eddb33ed894c707ebc30f5f2e23ce1d59a0fb39")
  ELSEIF("${name}" STREQUAL "libsoftfloat_math")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "cff4df4a0128c494d2bd66b54bf62c9e1d6b00f2")
  ELSEIF("${name}" STREQUAL "libmutexes")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "e6c6d21d86ec755c1a7ab902bc8f62ecc2fa2d3d")
  ELSEIF("${name}" STREQUAL "cxxheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "176645b2249f6ef255f8582b60c4f778758ceea0")
  ELSEIF("${name}" STREQUAL "vm_m4")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "2584ce8a0972f730ed16811ed03725e6ab74711a")
  ELSEIF("${name}" STREQUAL "libvmi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "be6cd91b5f6119103138219cc6a21165033ec9a9")
  ELSEIF("${name}" STREQUAL "libexecutable")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "1e38cf6bb6ff7d57586812cb58c455b4cc8839ef")
  ELSEIF("${name}" STREQUAL "libmodapi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d91b53e29b65f7b4fa7b2d9da17a813fcf68008e")
  ELSEIF("${name}" STREQUAL "libmodapicxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "2a62b8399ece4141c6a5e40c41533ebb0321eca9")
  ELSEIF("${name}" STREQUAL "libprocessfacility")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "06cf8231ffa09a46a69770054ceb4102bce3a5b9")
  ELSEIF("${name}" STREQUAL "libfmodapi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "047a9bf9eb48b6f2f8e02d992f90dc0cdbb8cecb")
  ELSEIF("${name}" STREQUAL "libfmodapicxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "3c8848fd29a338ddd5aa23211ac3c1d762401c88")
  ELSEIF("${name}" STREQUAL "libvm")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "26e0c7cc69c7686b18d4b3abfe048ddd0f100f8c")
  ELSEIF("${name}" STREQUAL "libvmcxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "31a57f3f99f78c91691b4b09e6ecaaf3759f8382")
  ELSEIF("${name}" STREQUAL "loghard")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "81d212d75e21f257fece34a572e3a5494c2c986c")
  ELSEIF("${name}" STREQUAL "libconsensusservice")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "34a3c8292bab0641d084392836b7c16891a7f813")
  ELSEIF("${name}" STREQUAL "libdatastoremanager")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "ffba12d7d2255e5736e8398e86d438014ec69bdc")
  ELSEIF("${name}" STREQUAL "libexecutionmodelevaluator")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "5b0ce606853d500d27144a733df5e768aabe7677")
  ELSEIF("${name}" STREQUAL "libexecutionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "b42d0566a241a1f5847fa9505b620543aa3de5e9")
  ELSEIF("${name}" STREQUAL "mod_algorithms")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "7603590c0c3a7c74e48afa3430c39ad0fdf64164")
  ELSEIF("${name}" STREQUAL "libicontroller")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "660c287da586359b504b8bcf9263c1013a2bb5f9")
  ELSEIF("${name}" STREQUAL "pdkheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "6b762146e126dfe9fc6bea663f08ffb41278ac6e")
  ELSEIF("${name}" STREQUAL "libemulator_protocols")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d21e621b089ccb94d50991a8e215b46d6c932542")
  ELSEIF("${name}" STREQUAL "mod_shared3p_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "ebcf4a1add9ed6ef7cae2a27a3e0286ad1ae9bfa")
  ELSEIF("${name}" STREQUAL "mod_aby_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "3d9661f85444eccb267593e6700a83b213174528")
  ELSEIF("${name}" STREQUAL "mod_spdz_fresco_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "0080d1e1b29ebd1b2bbb7a587fc0662c908089d4")
  ELSEIF("${name}" STREQUAL "libdbcommon")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "bdc637151ec2a66bcb5297bfc3e916312723b844")
  ELSEIF("${name}" STREQUAL "mod_tabledb")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "b825f7f0c50f6d12a1a48ef316f0443a811c87a8")
  ELSEIF("${name}" STREQUAL "mod_tabledb_hdf5")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "605454039efb4636f5ae55832173d450b091e485")
  ELSEIF("${name}" STREQUAL "facility_loghard")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "151db9eb389ac2b72510952a9121f70ad9ad6079")
  ELSEIF("${name}" STREQUAL "facility_executionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "01840a72f7f51a55507e5ca3702b8fdd71f92e2b")
  ELSEIF("${name}" STREQUAL "facility_datastoremanager")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "c116af13ec4e355e94f5be24385464dd3e93c8aa")
  ELSEIF("${name}" STREQUAL "mod_executionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "18a23ac78f60700a1fd91e8536667be20f290619")
  ELSEIF("${name}" STREQUAL "emulator")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "7e2d3727bef7699370c11caa633c34274b885548")
  ELSEIF("${name}" STREQUAL "sbdump")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "99bfab8224265ab366aad4b9f0b86dcdfc055c2b")
  ELSEIF("${name}" STREQUAL "libas")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "ba37bab7bb2c185c96230fed9c641ef9d92eca86")
  ELSEIF("${name}" STREQUAL "secrec")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "683ee439e7d5f376148da049d49b9a688762dc82")
  ELSEIF("${name}" STREQUAL "stdlib")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "036ce3994f1acfa2a60192f2acdcb4215b2cc396")
  ELSE()
    Thing_addFromOverride("${name}" "${ARGN}")
  ENDIF()
ENDFUNCTION()
