INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/profiles/common.cmake" REQUIRED)
LIST(REMOVE_ITEM Thing_SKIP cpp_redis exprtk libsortnetwork)

SET(CMAKE_BUILD_TYPE Release)

SET(SHAREMIND_INSTALL_PREFIX "${CMAKE_CURRENT_SOURCE_DIR}/prefix")

SET(F "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake")
# Clear
FILE(WRITE  "${F}" "")

# Release
FILE(APPEND "${F}" "SET(CMAKE_BUILD_TYPE Release)\n")
FILE(APPEND "${F}" "ADD_DEFINITIONS(\"-DNDEBUG\")\n")
FILE(APPEND "${F}" "IF(UNIX)\n")
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "ENDIF()\n")

UNSET(F)

MACRO(Sharemind_hook_postLists)
  FOREACH(p IN LISTS SHAREMIND_TARGETS)
    Thing_getProperty("${p}" source_dir s)
    ExternalProject_Add_Step("${p}" "CopyMyConf"
      DEPENDEES update patch
      DEPENDERS configure
      COMMAND ${CMAKE_COMMAND} -E copy_if_different "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake" config.local
      WORKING_DIRECTORY "${s}/"
      ALWAYS 1
    )
  ENDFOREACH()
  UNSET(p)
  UNSET(s)
ENDMACRO()

FUNCTION(Thing_OVERRIDE name)
  IF("${name}" STREQUAL "cheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "c1afbafbd7b345ebd8c3088a254f2a9f13123df1")
  ELSEIF("${name}" STREQUAL "cxxheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "30bb2cc7f6c4f19554a0217fc77ef550fea6f66b")
  ELSEIF("${name}" STREQUAL "emulator")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "cb4df6a5d35f60b884e08301bb7cbadae00a25c8")
  ELSEIF("${name}" STREQUAL "facility_datastoremanager")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d95a37aa1d1f67b570c33ce44aaa4377706eaf99")
  ELSEIF("${name}" STREQUAL "facility_executionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "7aa835341388127cc190be8c112f5a955f8e29f9")
  ELSEIF("${name}" STREQUAL "facility_loghard")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "707a58c482efb45f434360c6f51268b5fb1b91c4")
  ELSEIF("${name}" STREQUAL "libas")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "c42d4494ccc3dd0fe01ad8eedc16f0c754d99186")
  ELSEIF("${name}" STREQUAL "libconsensusservice")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d4380d25819b5b990f3dfb2d231ac891eaad4ae5")
  ELSEIF("${name}" STREQUAL "libdatastoremanager")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d5df2f5124e34e809c56d2cc78386a278c62ac2d")
  ELSEIF("${name}" STREQUAL "libdbcommon")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "16f2bd23b07c20df32c5b9b6d80df703e4849025")
  ELSEIF("${name}" STREQUAL "libemulator_protocols")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d21e621b089ccb94d50991a8e215b46d6c932542")
  ELSEIF("${name}" STREQUAL "libexecutable")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "987e12f2a7525e48cbeffbd8e2a3483842c2e591")
  ELSEIF("${name}" STREQUAL "libexecutionmodelevaluator")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "66fca09d939e1fb0eba8596ece254e5c97a680e9")
  ELSEIF("${name}" STREQUAL "libexecutionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "c6018c39f99ab46caf7d2f8df359db9e848f23dc")
  ELSEIF("${name}" STREQUAL "libfmodapi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "0082c40a1c1094c9d2aea00382fd6c480a9966e4")
  ELSEIF("${name}" STREQUAL "libfmodapicxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "5c8e288c331b0a31357719c660bd7870c456b76c")
  ELSEIF("${name}" STREQUAL "libicontroller")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "44169645a497c2baf7053abce0f1bcc8d3568946")
  ELSEIF("${name}" STREQUAL "libmodapi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "800eb7f58ec68b33d00cc3bde0243d76cbef89c7")
  ELSEIF("${name}" STREQUAL "libmodapicxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "6c8b6c362bdf63c331e57d074a0c2c4217200e62")
  ELSEIF("${name}" STREQUAL "libprocessfacility")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "47266c677ed9b9ab950f244c9b543bb85433b5b3")
  ELSEIF("${name}" STREQUAL "libsoftfloat")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "48d7a16be4a9e886ef61800c717dab390419c5b3")
  ELSEIF("${name}" STREQUAL "libsoftfloat_math")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "cef04248ab6616c21804374869fa3020b96550dc")
  ELSEIF("${name}" STREQUAL "libvm")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "9be62e321055aba015f1ebee9a03452c0197b69d")
  ELSEIF("${name}" STREQUAL "libvmcxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "72b6ab797b9c258aa1ce8ea9614d7a0b252d172c")
  ELSEIF("${name}" STREQUAL "libvmi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "5a5f5c08fe2c2ca4fc1b3b3636b578f7ec11ab65")
  ELSEIF("${name}" STREQUAL "loghard")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "9e8bef306f49a09173a73d5f65026cb3d747abd1")
  ELSEIF("${name}" STREQUAL "mod_aby_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "de5f3dfcebc01728cea2893f3102405940c18b82")
  ELSEIF("${name}" STREQUAL "mod_algorithms")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "47afda5f721bffb7c110b22a5cad24e6f7c34c59")
  ELSEIF("${name}" STREQUAL "mod_executionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "3eb5d039a3ba89e9d3d4fd6d41de7df58fcaa913")
  ELSEIF("${name}" STREQUAL "mod_keydb")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "9eddbc99e9d8c8adca7f4c5a013216e0ea9b5eca")
  ELSEIF("${name}" STREQUAL "mod_shared3p_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "767ee8cffd06d04af2506437c1a7677bd8839e94")
  ELSEIF("${name}" STREQUAL "mod_spdz_fresco_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "28a0c2c61420b548685b31ce7573af3460b33a50")
  ELSEIF("${name}" STREQUAL "mod_tabledb")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "f4fc14e00045e1ae2bcc6d67ef02c33dddc05322")
  ELSEIF("${name}" STREQUAL "mod_tabledb_hdf5")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "f0000d02b6fb8e4ff63902310dee7355e35fbcd6")
  ELSEIF("${name}" STREQUAL "pdkheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "5bd33a2f55d1b2df96352a93f6404acd8b6eb5e2")
  ELSEIF("${name}" STREQUAL "sbdump")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "445a748e4209623e1558a2c4e50ad0ac4eeac786")
  ELSEIF("${name}" STREQUAL "secrec")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "395ec97f1ebaf2e3ae80b54cec2c780c25a6fe76")
  ELSEIF("${name}" STREQUAL "stdlib")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "562f365ec7244884c9282954687f1fe730351113")
  ELSEIF("${name}" STREQUAL "vm_m4")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "ae3517fc671a8ff3a7d02b7d3df2598400807d6a")
  ELSE()
    Thing_addFromOverride("${name}" "${ARGN}")
  ENDIF()
ENDFUNCTION()
