INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/profiles/common.cmake" REQUIRED)
LIST(REMOVE_ITEM Thing_SKIP cpp_redis exprtk libsortnetwork)

SET(CMAKE_BUILD_TYPE Release)

SET(SHAREMIND_INSTALL_PREFIX "${CMAKE_CURRENT_SOURCE_DIR}/prefix")

SET(F "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake")
# Clear
FILE(WRITE  "${F}" "")

# Release
FILE(APPEND "${F}" "SET(CMAKE_BUILD_TYPE Release)\n")
FILE(APPEND "${F}" "ADD_DEFINITIONS(\"-DNDEBUG\")\n")
FILE(APPEND "${F}" "IF(UNIX)\n")
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "ENDIF()\n")

UNSET(F)

MACRO(Sharemind_hook_postLists)
  FOREACH(p IN LISTS SHAREMIND_TARGETS)
    Thing_getProperty("${p}" source_dir s)
    ExternalProject_Add_Step("${p}" "CopyMyConf"
      DEPENDEES update patch
      DEPENDERS configure
      COMMAND ${CMAKE_COMMAND} -E copy_if_different "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake" config.local
      WORKING_DIRECTORY "${s}/"
      ALWAYS 1
    )
  ENDFOREACH()
  UNSET(p)
  UNSET(s)
ENDMACRO()

FUNCTION(Thing_OVERRIDE name)
  IF("${name}" STREQUAL "libsoftfloat")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "48d7a16be4a9e886ef61800c717dab390419c5b3")
  ELSEIF("${name}" STREQUAL "cheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "6eb33253ffc5909936da3509f1b6bca00a7f1f81")
  ELSEIF("${name}" STREQUAL "libsoftfloat_math")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "cef04248ab6616c21804374869fa3020b96550dc")
  ELSEIF("${name}" STREQUAL "cxxheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "0dcb6fb39c1fb10eebb34b90add6bd0add00be95")
  ELSEIF("${name}" STREQUAL "vm_m4")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "ae3517fc671a8ff3a7d02b7d3df2598400807d6a")
  ELSEIF("${name}" STREQUAL "libvmi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "5a5f5c08fe2c2ca4fc1b3b3636b578f7ec11ab65")
  ELSEIF("${name}" STREQUAL "libexecutable")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "987e12f2a7525e48cbeffbd8e2a3483842c2e591")
  ELSEIF("${name}" STREQUAL "libmodapi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "800eb7f58ec68b33d00cc3bde0243d76cbef89c7")
  ELSEIF("${name}" STREQUAL "libmodapicxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "6c8b6c362bdf63c331e57d074a0c2c4217200e62")
  ELSEIF("${name}" STREQUAL "libprocessfacility")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "47266c677ed9b9ab950f244c9b543bb85433b5b3")
  ELSEIF("${name}" STREQUAL "libfmodapi")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "b313aafbbb5aaedb3e0da58c290a1dce39b7dee2")
  ELSEIF("${name}" STREQUAL "libfmodapicxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "5c8e288c331b0a31357719c660bd7870c456b76c")
  ELSEIF("${name}" STREQUAL "libvm")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "56da303ed925ec2e616ac60b69315b6269d0047a")
  ELSEIF("${name}" STREQUAL "libvmcxx")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "72b6ab797b9c258aa1ce8ea9614d7a0b252d172c")
  ELSEIF("${name}" STREQUAL "loghard")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "076c5f4a1708112a26426f24052fbb4e0a40ed73")
  ELSEIF("${name}" STREQUAL "libconsensusservice")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d4380d25819b5b990f3dfb2d231ac891eaad4ae5")
  ELSEIF("${name}" STREQUAL "libdatastoremanager")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d5df2f5124e34e809c56d2cc78386a278c62ac2d")
  ELSEIF("${name}" STREQUAL "libexecutionmodelevaluator")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "66fca09d939e1fb0eba8596ece254e5c97a680e9")
  ELSEIF("${name}" STREQUAL "libexecutionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "c6018c39f99ab46caf7d2f8df359db9e848f23dc")
  ELSEIF("${name}" STREQUAL "mod_algorithms")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "7a1ad71e9b3a9f5d3d15583707a9475f721d9dae")
  ELSEIF("${name}" STREQUAL "libicontroller")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "44169645a497c2baf7053abce0f1bcc8d3568946")
  ELSEIF("${name}" STREQUAL "pdkheaders")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "23471ff950289ee9e0e267d7de0992ca30863c40")
  ELSEIF("${name}" STREQUAL "libemulator_protocols")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d21e621b089ccb94d50991a8e215b46d6c932542")
  ELSEIF("${name}" STREQUAL "mod_shared3p_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "72389ef249d66cdbde5736ec14dde6cdf037a390")
  ELSEIF("${name}" STREQUAL "mod_aby_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "de5f3dfcebc01728cea2893f3102405940c18b82")
  ELSEIF("${name}" STREQUAL "mod_spdz_fresco_emu")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "28a0c2c61420b548685b31ce7573af3460b33a50")
  ELSEIF("${name}" STREQUAL "libdbcommon")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "16f2bd23b07c20df32c5b9b6d80df703e4849025")
  ELSEIF("${name}" STREQUAL "mod_tabledb")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "f4fc14e00045e1ae2bcc6d67ef02c33dddc05322")
  ELSEIF("${name}" STREQUAL "mod_tabledb_hdf5")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "776278cacf1bef5648430e02661362054583c9cc")
  ELSEIF("${name}" STREQUAL "facility_loghard")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "2688c36978e3bd5642ed5b430c7cb6a448ee50ab")
  ELSEIF("${name}" STREQUAL "facility_executionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "7aa835341388127cc190be8c112f5a955f8e29f9")
  ELSEIF("${name}" STREQUAL "facility_datastoremanager")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "d95a37aa1d1f67b570c33ce44aaa4377706eaf99")
  ELSEIF("${name}" STREQUAL "mod_executionprofiler")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "3eb5d039a3ba89e9d3d4fd6d41de7df58fcaa913")
  ELSEIF("${name}" STREQUAL "emulator")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "cb4df6a5d35f60b884e08301bb7cbadae00a25c8")
  ELSEIF("${name}" STREQUAL "sbdump")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "445a748e4209623e1558a2c4e50ad0ac4eeac786")
  ELSEIF("${name}" STREQUAL "libas")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "a973b6ded058592ad770b3673f6d06bb61a509cf")
  ELSEIF("${name}" STREQUAL "secrec")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "227667bae95f966f07eaeac23504a3cedd1ce8b8")
  ELSEIF("${name}" STREQUAL "stdlib")
    Thing_removeArgs("${ARGN}" GIT_TAG args)
    Thing_addFromOverride("${name}" "${args}" GIT_TAG "0ad495cda09d6ce9b534fd2be24627d04af92a1d")
  ELSE()
    Thing_addFromOverride("${name}" "${ARGN}")
  ENDIF()
ENDFUNCTION()
