INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/profiles/DebianStretch.cmake" REQUIRED)

SET(SHAREMIND_INSTALL_PREFIX "${CMAKE_CURRENT_SOURCE_DIR}/prefix")

SET(F "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake")
# Clear
FILE(WRITE  "${F}" "")

FILE(APPEND "${F}" "ADD_DEFINITIONS(\"-DNDEBUG\")\n")
FILE(APPEND "${F}" "IF(UNIX)\n")
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "SET(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS \"\")\n") # Only on Linux
FILE(APPEND "${F}" "ENDIF()\n")

UNSET(F)

MACRO(Sharemind_hook_postLists)
  FOREACH(p IN LISTS SHAREMIND_TARGETS)
    Thing_getProperty("${p}" source_dir s)
    ExternalProject_Add_Step("${p}" "CopyMyConf"
      DEPENDEES update patch
      DEPENDERS configure
      COMMAND ${CMAKE_COMMAND} -E copy_if_different "${CMAKE_CURRENT_BINARY_DIR}/myconfig.cmake" config.local
      WORKING_DIRECTORY "${s}/"
      ALWAYS 1
    )
  ENDFOREACH()
  UNSET(p)
  UNSET(s)
ENDMACRO()

FUNCTION(Thing_OVERRIDE name)
  Thing_removeArgs("${ARGN}" GIT_TAG args)
  Thing_addFromOverride("${name}" ${args} GIT_TAG "release_2018.12.1")
ENDFUNCTION()
