[FacilityModule loghard]
File = libsharemind_facility_loghard.so
Configuration = backend logger [Emulator] module Logger facilitymodule Logger stderr

[FacilityModule datastoremanager]
File = libsharemind_facility_datastoremanager.so
#Configuration =

[FacilityModule executionprofiler]
File = libsharemind_facility_executionprofiler.so
Configuration = Logger emulator-profile.csv

[AccessControl]
PoliciesFile = %{CurrentFileDirectory}/emulator-access-control.conf
DefaultUser = DebugUser

[Module executionprofiler]
File = libsharemind_mod_executionprofiler.so
#Configuration =

[Module algorithms]
File = libsharemind_mod_algorithms.so
#Configuration =

[Module aby]
File = libsharemind_mod_aby_emu.so
#Configuration =

[Module shared3p]
File = libsharemind_mod_shared3p_emu.so
#Configuration =

[Module spdz_fresco]
File = libsharemind_mod_spdz_fresco_emu.so
#Configuration =

[Module tabledb]
File = libsharemind_mod_tabledb.so
Configuration = %{CurrentFileDirectory}/tabledb.cfg

[Module keydb]
File = libsharemind_mod_keydb.so
Configuration = %{CurrentFileDirectory}/keydb.cfg

[ProtectionDomain pd_aby]
Kind = aby
Configuration = %{CurrentFileDirectory}/aby_emu.cfg

[ProtectionDomain pd_shared3p]
Kind = shared3p
Configuration = %{CurrentFileDirectory}/shared3p_emu.cfg

[ProtectionDomain pd_spdz_fresco]
Kind = spdz_fresco
Configuration = %{CurrentFileDirectory}/spdz_fresco_emu.cfg
