; This section defines a new host.
; Because duplicate section names are not allowed you can use any other string
; after the initial Host part.
[Host host]
; The name to access this host from the SecreC application.
Name = host

; The hostname were the Redis database is listening.
Hostname = localhost

; The port number where Redis database is listening.
; This is optional, when not present it defaults to 6379 which is the default
; port number for Redis.
Port = 6379

; Internal parameter, sets the number of items to load per request when
; streaming keys in keydb_scan and keydb_clean.
; This is optional, it defaults to 25.
ScanCount = 25

; Whether to disable overwrites or not. Disabling overwrites ensures that there
; are no inconsistencies from overwrites that succeed only partially.
; This is optional, it defaults to false
DisableOverwrite = false
